<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Untitled Document</title>
		
		<script type="text/javascript">
			window.onload = function(){
				
				//点击每个 li 节点, 都弹出其文本值. 
				
				//1. 获取所有的 li 节点
				var liNodes = document.getElementsByTagName("li");
				
				//2. 实用 for 循环进行遍历. 得到每一个 li 节点
				for(var i = 0; i < liNodes.length; i++){
					//3 为每一个 li 节点添加 onclick 响应函数. 
					
					liNodes[i].onclick = function(){
						//4. 在响应函数中获取当前节点的文本节点的文本值
						//5. alert 打印. 
						//this 为正在响应事件的那个节点. 
						alert(this.firstChild.nodeValue);
						
						//此时 i 已经是 8 了, 而 liNodes[8] 不指向任何节点.
						//alert(i);
					}
					
				}
				
				
			}
		</script>
		
	</head>
	<body>
		<p>你喜欢哪个城市?</p>
		<ul id="city">
			<li id="bj" name="BeiJing">北京</li>
			<li>上海</li>
			<li>东京</li>
			<li>首尔</li>
		</ul>
		
		<br><br>
		<p>你喜欢哪款单机游戏?</p>
		<ul id="game">
			<li id="rl">红警</li>
			<li>实况</li>
			<li>极品飞车</li>
			<li>魔兽</li>
		</ul>
		
		<br><br>
		name: <input type="text" name="username" 
			id="name" value="atguigu"/>
	</body>
</html>	