<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	//window.onload 事件在整个 HTML 文档被完全加载后出发执行. 
	//所以在其中可以获取到 HTML 文档的任何元素. 
	window.onload = function(){
		
	}
</script>
</head>
<body>
	
	<button>ClickMe</button>
	
</body>
</html>